{
  "Jwt": {
    "Key": "CONFIGURAR_FIRMA_JWT_EN_VARIABLE_DE_ENTORNO",
    "Issuer": "SaludTotalAPI",
    "Audience": "SaludTotalAPIClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURAR_CADENA_DE_CONEXION_EN_VARIABLE_DE_ENTORNO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
